\pgfplotsset{compat=1.15}

\definecolor{qqqqff}{rgb}{0,0,1} % Blue color

\begin{tikzpicture}[line cap=round, line join=round, x=0.1cm, y=0.1cm]
% 1. Draw a light background grid for scale
\draw[color=gray!20, thin, step=10] (-10,-10) grid (60,90);

% 2. Draw the coordinate axes
\draw[->, color=black] (-5,0) -- (60,0) node[right] {$x$};
\draw[->, color=black] (0,-5) -- (0,90) node[above] {$y$};

% 3. Draw and fill the quadrilateral
\filldraw[line width=2pt, color=qqqqff, fill=qqqqff, fill opacity=0.25] 
(0,80) -- (0,0) -- (50,0) -- (20,60) -- cycle;

% 4. Optional: Label the vertices
\fill[black] (0,80) circle (2pt) node[left] {(0,80)};
\fill[black] (0,0) circle (2pt) node[below left] {(0,0)};
\fill[black] (50,0) circle (2pt) node[below] {(50,0)};
\fill[black] (20,60) circle (2pt) node[above right] {(20,60)};
\end{tikzpicture}