\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prostředí Geogebra Classic}}{1}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Export do TikZ}}{1}{}\protected@file@percent }
\newlabel{fig:screenshot004}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uložení souboru}}{2}{}\protected@file@percent }
\newlabel{fig:screenshot005}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ukázka vygenerovaného kódu}}{2}{}\protected@file@percent }
\newlabel{fig:screenshot006}{{4}{2}{}{figure.4}{}}
\gdef \@abspage@last{3}
